services:
  web:
    environment:
      FRONTEND_HTTP_PORT: "8080"               # Port 8080 statt 80
      BACKEND_MAINNET_HTTP_HOST: "127.0.0.1"
      BACKEND_MAINNET_HTTP_PORT: "8999"
    image: mempool/frontend:latest
    restart: on-failure
    depends_on:
      - api
      - db
    network_mode: "host"

  api:
    environment:
      MEMPOOL_BACKEND: "electrum"
      ELECTRUM_HOST: "127.0.0.1"
      ELECTRUM_PORT: "50001"
      ELECTRUM_TLS_ENABLED: "false"
      CORE_RPC_HOST: "127.0.0.1"
      CORE_RPC_PORT: "8332"
      CORE_RPC_COOKIE: "true"
      CORE_RPC_COOKIE_PATH: "/backend/.cookie"
      DATABASE_ENABLED: "true"
      DATABASE_HOST: "127.0.0.1"
      DATABASE_DATABASE: "mempool"
      DATABASE_USERNAME: "mempool"
      DATABASE_PASSWORD: "mempool"
      STATISTICS_ENABLED: "true"
      MEMPOOL_HTTP_PORT: "8999"
    image: mempool/backend:latest
    restart: on-failure
    volumes:
      - /mnt/nvme-4tb/bitcoin/.cookie:/backend/.cookie:ro
      - /mnt/nvme-4tb/mempool/data:/backend/cache
    depends_on:
      - db
    network_mode: "host"

  db:
    environment:
      MYSQL_DATABASE: "mempool"
      MYSQL_USER: "mempool"
      MYSQL_PASSWORD: "mempool"
      MYSQL_ROOT_PASSWORD: "admin"
    image: mariadb:10.5.21
    restart: on-failure
    volumes:
      - /mnt/nvme-4tb/mempool/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
